# MONGODB_URI = mongodb+srv://zainzaghmout:84aXHzzjZciDqx3J@cluster0.hgtrfin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb+srv://zainzaghmout:84aXHzzjZciDqx3J@cluster0.ig1rnxb.mongodb.net/ToDO?retryWrites=true&w=majority&appName=Cluster0



SECRET_KEY=zain123454321